# File Upload specific configs
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

# Message Queue specific configs for app1
htmlToPdf.exchange.name=htmlToPdf-exchange
htmlToPdf.queue.name=htmlToPdf-queue
htmlToPdf.routing.key=htmlToPdf-routing-key

#AMQP RabbitMQ configuration
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.max-attempts=10

# Allow overriding rabbitTemplate
spring.main.allow-bean-definition-overriding=true